# ExternalApiScheduler

./: README.md  pom.xml
src/main/java/pl/bookmaker/externalscheduler/demo/: DemoApplication.java
src/main/java/pl/bookmaker/externalscheduler/demo/converters/: DateParser.java
src/main/java/pl/bookmaker/externalscheduler/demo/externalApi/: ApiFootballConfiguration.java  ApiFootballFacade.java  ApiFootballFilterGame.java  ApiFootballGamesCollections.java  ApiFootballJsonConsumer.java  ApiFootballUrls.java
src/main/java/pl/bookmaker/externalscheduler/demo/externalApi/Games/: FinishedGames.java  NotFinishedGames.java
src/main/java/pl/bookmaker/externalscheduler/demo/externalApi/ex/: ApiFootballException.java
src/main/java/pl/bookmaker/externalscheduler/demo/externalApi/interfaces/: GamesStrategy.java  Observable.java  Observer.java
src/main/java/pl/bookmaker/externalscheduler/demo/externalApi/schedulers/: ApiFootballScheduler.java
src/main/java/pl/bookmaker/externalscheduler/demo/models/entity/: Competition.java  Game.java  Team.java
src/main/java/pl/bookmaker/externalscheduler/demo/models/externalApi/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Matches.java  MatchesExternalApi.java  Penalties.java  Referee.java  Score.java  Season.java
src/main/java/pl/bookmaker/externalscheduler/demo/repository/: CompetitionRepository.java  GameRepository.java  TeamRepository.java
src/main/java/pl/bookmaker/externalservice/demo/: DemoApplication.java  test.java
src/main/java/pl/bookmaker/externalservice/demo/ExternalApi/: ApiFootballFacade.java  ApiFootballGameCollection.java  ApiFootballJsonCollection.java  ApiFootballPojo.java  ApiFootballService.java  Observer.java  ServiceCall.java
src/main/java/pl/bookmaker/externalservice/demo/apiServices/: ApiServices.java  ApiServicesImplementation.java  DateParser.java  DateValidation.java  ExternalApiFacade.java  FilterMatches.java  GettingObjectsFromApi.java
src/main/java/pl/bookmaker/externalservice/demo/converters/: DateParser.java
src/main/java/pl/bookmaker/externalservice/demo/externalApi/: ApiFootballConfiguration.java  ApiFootballConsumer.java  ApiFootballFacade.java  ApiFootballFilterGame.java  ApiFootballGameCollection.java  ApiFootballGamesCollections.java  ApiFootballJsonConsumer.java  ApiFootballService.java  ApiFootballUrls.java  InMemoryGameRepository.java
src/main/java/pl/bookmaker/externalservice/demo/externalApi/FactoryMethodGame/: FactoryFromDto.java  FactoryFromMatchesExternalApi.java  FactoryMethodGame.java  FactoryMethodImplementation.java
src/main/java/pl/bookmaker/externalservice/demo/externalApi/facade/: ApiFootballFacade.java
src/main/java/pl/bookmaker/externalservice/demo/externalApi/interfaces/: ApiFootballTree.java  Observable.java  Observer.java
src/main/java/pl/bookmaker/externalservice/demo/externalApi/schedulers/: ApiFootballScheduler.java
src/main/java/pl/bookmaker/externalservice/demo/externalApi/service/: ApiFootballService.java
src/main/java/pl/bookmaker/externalservice/demo/models/dto/: GameDto.java
src/main/java/pl/bookmaker/externalservice/demo/models/entity/: Competition.java  Game.java  Team.java
src/main/java/pl/bookmaker/externalservice/demo/models/externalApi/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Matches.java  MatchesExternalApi.java  Penalties.java  (+3 more)
src/main/java/pl/bookmaker/externalservice/demo/repository/: CompetitionRepository.java  GameRepository.java  TeamRepository.java
src/main/java/pl/bookmaker/externalservice/demo/testService/: ApiFootballFacade.java  ApiFootballFilter.java  ApiFootballFinishedGame.java  ApiFootballJsonCollection.java~HEAD  ApiFootballPojo.java  ApiFootballService.java  ApiFootballUrlToGetJsonCollection.java  FilterGames.java  Observer.java
src/main/resources/: api.properties  application.properties
src/test/groovy/pl/bookmaker/externalservice/demo/: FirstSpecification
src/test/java/pl/bookmaker/externalscheduler/demo/: DemoApplicationTests.java
src/test/java/pl/bookmaker/externalscheduler/demo/externalApi/: ApiFootballFilterGameTest.java  ApiFootballGameCollectionsTest.java  ApiFootballJsonConsumerTest.java  ApiFootballUrlsTest.java
src/test/java/pl/bookmaker/externalservice/demo/: ApiFootballFilterTest.java  ApiFootballGameCollectionTest.java  ApiFootballJsonCollectionTest.java  ApiFootballObservable.java  ApiFootballPojoTest.java  DateParserTest.java  DemoApplicationTests.java  properties.java  test.java
src/test/java/pl/bookmaker/externalservice/demo/externalApi/: ApiFootballConsumerTDD.java  ApiFootballConsumerTest.java  ApiFootballFacadeTest.java  ApiFootballFilterGameTest.java  ApiFootballGameCollectionsTest.java  ApiFootballJsonConsumerTest.java  ApiFootballUrlsTest.java  test.java
(+19 files in other folders)
