spring.datasource.url=jdbc:mysql://new.sax.pl/bookmake_database
spring.datasource.username=bookmake_root
spring.datasource.password=winogrono1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


?useSSL=false&allowPublicKeyRetrieval=true
